CS 457 Programming Assignment 2 -- Design Documentation

Paul Marshall and Phoebe Argon
3/27/18

Design
======
The project is designed so that folders are "databases" and inside the database folders, there are files that are "tables."
Inside each table/file, one can view the contents of the table.


Implementation
==============
The program uses "if" and "elif" statements in the main function to evaluate the input command.
It will evaluate the input string and then call a separate function to perform the request.
Since the last project, we have worked to make the program more modular. Rather than having one main function, multiple functions are now called.

All commands must end in ";" to execute properly, unless it is interpreted as a comment.
Invalid commands will be ignored so that the program does not terminate early.
The script handles all input no matter lower or uppercase.
For example, users can input "ALTER TABLE" or "alter table" and the program will handle it.

The program executes well by performing several try/catch statements and by performing checks specific to the function.
For example, a database has to exist before it can be deleted and a table has to exist before one can insert into it.


External libraries
==================
The script imports "OS" and "RE" for use in the program.
OS helps with modifying files within different selected paths.
RE handles the case insensitivity.


How to execute
==============
Preconditions:
    - Access to a linux terminal
    - Python 2 installed on the machine
    - ArgonMarshall_p2.py and PA2_test.sql are in the same folder

In a linux terminal:
Navigate to the folder containing ArgonMarshall_p2.py and PA2_test.sql
Type "python ArgonMarshall_p2.py < PA2_test.sql" to execute the script
